[skips]
skip_inactive_objects=0
skip_hidden_layers=0
; 編集点移動の際，無視する編集点．
; skip_inactive_objects:
;   無効化した（テキストが灰色表示）オブジェクトの境界 / 中間点を無視．
;   初期値は 0，無視させるためには 1 を指定．
; skip_hidden_layers:
;   非表示レイヤー上のオブジェクトを無視．
;   初期値は 0，無視させるためには 1 を指定．
;   ※ 「(レイヤー)」のタイプの編集点移動には影響しません．

[scroll]
seek_amount=1000
scroll_amount=1000
layer_count=1
; スクロールや一定量移動の移動量．
; seek_amount:
;   「左/右へ一定量移動」の移動量を初期値からの割合で 0.1% 単位で指定．
;   (例: 1000 で初期値，500 で半分，2000 で 2倍．）
; scroll_amount:
;   「TLスクロール(左/右)」の移動量を初期値からの割合で 0.1% 単位で指定．
;   ※ 上記2つの最小値は 1/16 倍，最大値は 16 倍までです．
; layer_count:
;   タイムラインの縦スクロール（レイヤースクロール）の移動量をレイヤー単位で指定．
;   初期値 = 最小値は 1，最大値は 99 までです．

[keyboard]
suppress_shift=1
; キーボードの特殊処理のオプション．
; suppress_shift:
;   このプラグインのコマンドで現在フレームを移動時，Shift キーを押下での
;   フレームの範囲選択が起こらないようにします．ショートカットキーの組み合わせに
;   Shift キーがある場合でも，Shift キーがない場合と同じ挙動になります．
;   0 で無効（範囲選択が起こる），0 以外の整数で有効（範囲選択を抑制）．
;   初期値は 1，このプラグインのコマンドでも範囲選択をしたい場合は 0 を指定．

[bpm_grid]
nth_beat=3
; BPM グリッド移動コマンドのオプション．
; nth_beat:
;   「左/右の1/N拍位置に移動(BPM)」の N の値を指定します．
;   例えば N=3 だと 1/3 拍分の移動コマンドになります．
;   初期値は 3，最小値は 2，最大値は 128 までです．
;   マウスのクリック操作で BPM グリッドに沿って移動する機能での
;   「1/N 拍」の指定にも使われます．

[mouse]
obj_button=0
obj_condition=1
obj_skip_midpoints=ctrl
obj_skip_inactives=0
bpm_button=0
bpm_condition=1
bpm_stop_beat=1
bpm_stop_4th_beat=shift
bpm_stop_nth_beat=0
snap_range=20
suppress_shift=1
; マウスボタンでタイムライン上の編集点やBPMグリッドに沿って移動する機能の設定．
; obj_button:
;   編集点移動に割り当てるマウスボタン．
;     0: 機能オフ，1: Shift + 右クリック，
;     2: ホイールクリック，3: X1ボタン，4: X2ボタン．
;   初期値は 0 で機能オフです.
; obj_condition:
;   編集点移動のマウス操作に必要な修飾キー．次の指定ができます:
;     "0":      修飾キーの状態によらず無効．
;     "1":      修飾キーの状態によらず有効．
;     "ctrl":   Ctrl キーを押している間だけ有効．
;     "!ctrl":  Ctrl キーを離している間だけ有効．
;     "shift":  Shift キーを押している間だけ有効．
;     "!shift": Shift キーを離している間だけ有効．
;   初期値は "1" で修飾キーの状態によらず有効．
; obj_skip_midpoints:
;   移動先の編集点を選ぶ際，中間点を無視するようになる修飾キー．
;   次の指定ができます:
;     "0", "1", "shift", "!shift", "ctrl", "!ctrl".
;   obj_condition と同様の指定で，「有効」なとき中間点を無視します．
;   初期値は "ctrl" で，Ctrl キーを押している間だけ中間点を無視します．
; obj_skip_inactives:
;   無効化オブジェクトを無視するようになる修飾キー．
;   指定は obj_skip_midpoints と同様です．
;   初期値は "0" で，常に無効化オブジェクトも含みます．
; bpm_button:
;   BPM グリッドに沿っての移動に割り当てるマウスボタン．
;   指定は obj_button と同様です．
;   初期値は 0 で機能オフです.
; bpm_condition:
;   BPM グリッドに沿っての移動のマウス操作に必要な修飾キー．
;   指定は obj_condition と同様です．
;   初期値は "1" で修飾キーの状態によらず有効．
; bpm_stop_beat:
;   移動先の BPM グリッドの線を選ぶ際，
;   小節線だけでなく拍数線にも止まるようになる修飾キー．
;   bpm_condition と同様の指定で，「有効」なとき拍数線に止まります．
;   初期値は "1" で，常に拍数線に止まります．
;   ※ bpm_stop_beat, bpm_stop_4th_beat, bpm_stop_nth_beat の複数が
;      同時に条件を満たした場合，次の優先順位で適用されます:
;        bpm_stop_nth_beat > bpm_stop_4th_beat > bpm_stop_beat > (無指定).
; bpm_stop_4th_beat:
;   整数拍だけでなく 1/4 拍単位の位置にも止まるようになる修飾キー．
;   指定は bpm_stop_beat と同様です．
;   初期値は "shift" で，Shift キーを押している間だけ 1/4 拍単位の位置に止まります．
; bpm_stop_nth_beat:
;   整数拍だけでなく 1/N 拍単位の位置にも止まるようになる修飾キー．
;   この N は [bpm_grid] 以下の nth_beat で指定できます．
;   指定は bpm_stop_beat と同様です．
;   初期値は "0" で，常に 1/N 拍単位の位置には止まりません．
; snap_range
;   クリックした点からどの程度近くまでの編集点 or グリッド線を
;   移動先に選ぶかをピクセル単位の距離で指定．
;   初期値は 20 ピクセル，最小値は 2，最大値は 128．
;   128 を指定すると距離の制限なしに最も近い編集点に移動します．
; suppress_shift:
;   このクリック機能を使用中は，Shift キー押下でのフレーム範囲選択を抑制します．
;   0 で無効（範囲選択が起こる），0 以外の整数で有効（範囲選択を抑制）．
;   初期値は 1，この機能でも範囲選択をしたい場合は 0 を指定．

