[skips]
skip_inactive_objects=0
skip_hidden_layers=0
; 編集点移動の際，無視する編集点．
; skip_inactive_objects:
;	無効化した（テキストが灰色表示）オブジェクトの境界 / 中間点を無視．
;	初期値は 0，無視させるためには 1 を指定．
; skip_hidden_layers:
;	非表示レイヤー上のオブジェクトを無視．
;	初期値は 0，無視させるためには 1 を指定．
;	※ 「(レイヤー)」のタイプの編集点移動には影響しません．

[scroll]
seek_amount=1000
scroll_amount=1000
layer_count=1
; スクロールや一定量移動の移動量．
; seek_amount:
;	「左/右へ一定量移動」の移動量を初期値からの割合で 0.1% 単位で指定．
;	(例: 1000 で初期値，500 で半分，2000 で 2倍．）
; scroll_amount:
;	「TLスクロール(左/右)」の移動量を初期値からの割合で 0.1% 単位で指定．
;	※ 上記2つの最小値は 1/16 倍，最大値は 16 倍までです．
; layer_count:
;	タイムラインの縦スクロール（レイヤースクロール）の移動量をレイヤー単位で指定．
;	初期値 = 最小値は 1，最大値は 99 までです．

[keyboard]
suppress_shift=1
; キーボードの特殊処理のオプション．
; suppress_shift:
;	現在フレームを移動するときに Shift キーを押しているとフレームの範囲選択が起こりますが，
;	この影響でフレーム移動コマンドのショートカットに Shift キーを含めている場合にも
;	範囲選択が起こります．このオプションを 0 以外の整数にすると，このプラグインの
;	フレーム移動コマンドに限り Shift キーを押していても範囲選択をしなくなります．
;	初期値は 1，このプラグインのコマンドでも範囲選択をしたい場合は 0 を指定．
