[skips]
skip_inactive_objects=0
skip_hidden_layers=0
; 編集点移動の際，無視する編集点．
; skip_inactive_objects:
;   無効化した（テキストが灰色表示）オブジェクトの境界 / 中間点を無視．
;   初期値は 0，無視させるためには 1 を指定．
; skip_hidden_layers:
;   非表示レイヤー上のオブジェクトを無視．
;   初期値は 0，無視させるためには 1 を指定．
;   ※ 「(レイヤー)」のタイプの編集点移動には影響しません．

[scroll]
seek_amount=1000
scroll_amount=1000
layer_count=1
; スクロールや一定量移動の移動量．
; seek_amount:
;   「左/右へ一定量移動」の移動量を初期値からの割合で 0.1% 単位で指定．
;   (例: 1000 で初期値，500 で半分，2000 で 2倍．）
; scroll_amount:
;   「TLスクロール(左/右)」の移動量を初期値からの割合で 0.1% 単位で指定．
;   ※ 上記2つの最小値は 1/16 倍，最大値は 16 倍までです．
; layer_count:
;   タイムラインの縦スクロール（レイヤースクロール）の移動量をレイヤー単位で指定．
;   初期値 = 最小値は 1，最大値は 99 までです．

[keyboard]
suppress_shift=1
; キーボードの特殊処理のオプション．
; suppress_shift:
;   現在フレームを移動するときに Shift キーを押しているとフレームの範囲選択が起こりますが，
;   この影響でフレーム移動コマンドのショートカットに Shift キーを含めている場合にも
;   範囲選択が起こります．このオプションを 0 以外の整数にすると，このプラグインの
;   フレーム移動コマンドに限り Shift キーを押していても範囲選択をしなくなります．
;   初期値は 1，このプラグインのコマンドでも範囲選択をしたい場合は 0 を指定．

[bpm_grid]
nth_beat=3
; BPM グリッド移動コマンドのオプション．
; nth_beat:
;   「左/右の1/N拍位置に移動(BPM)」の N の値を指定します．
;   例えば N=3 だと 1/3 拍分の移動コマンドになります．
;   初期値は 3，最小値は 2，最大値は 128 までです．

[mouse]
click_button=0
click_snap_range=20
click_skip_midpoints=0
click_skip_inactives=0
; マウスでタイムライン上の編集点に移動する機能の設定．
; click_button:
;   割り当てるマウスボタン．
;   0: 機能オフ，1: ホイールクリック，2: X1ボタン，3: X2ボタン．
;   初期値は 0 で機能無効です．
; click_snap_range
;   クリックした点からどの程度近くまでの編集点を移動先に選ぶかを
;   ピクセル単位の距離で指定．
;   初期値は 20 ピクセル，最小値は 2，最大値は 128．
;   128 を指定すると距離の制限なしに最も近い編集点に移動します．
; click_skip_midpoints:
;   移動先の編集点を選ぶ際，中間点を無視する条件を指定．
;   "0":      常に中間点も含む（無視しない）．
;   "1":      常に中間点を無視する．
;   "shift":  Shift キーを押している間だけ無視する．
;   "!shift": Shift キーを離している間だけ無視する．
;   "ctrl":   Ctrl キーを押している間だけ無視する．
;   "!ctrl":  Ctrl キーを離している間だけ無視する．
;   初期値は 0 で，常に中間点も含みます．
; click_skip_inactives:
;   移動先の編集点を選ぶ際，無効化オブジェクトを無視する条件を指定．
;   click_skip_midpoints と同様に以下を指定:
;     "0", "1", "shift", "!shift", "ctrl", "!ctrl".
;   初期値は 0 で，常に無効化オブジェクトも含みます．
